# finance-tracker-api

./: .gitignore
Finance.Tracker.Domain/Entities/: Category.cs  Frequency.cs
FinanceTracker/: FinanceTracker.API.csproj  FinanceTracker.API.sln  FinanceTracker.http  Program.cs  appsettings.json
FinanceTracker.Application/: FileName.cs  FinanceTracker.Application.csproj
FinanceTracker.Application/Dtos/: CreateCategoryDto.cs
FinanceTracker.Application/Features/Categories/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
FinanceTracker.Application/Services/: CategoryService.cs  ICategoryService.cs
FinanceTracker.Domain/Categories/: Category.cs  Recurrence.cs
FinanceTracker.Domain/Entities/: Category.cs  FrequencyType.cs
FinanceTracker.Infrastructure/: FinanceTracker.Infrastructure.csproj
FinanceTracker.Infrastructure/Migrations/: 20260223070044_InitialMigration.Designer.cs  20260223070044_InitialMigration.cs  FinanceTrackerContextModelSnapshot.cs
FinanceTracker.Infrastructure/Persistence/: CategoryRepository.cs  FinanceTrackerContext.cs  ICategoryRepository.cs
FinanceTracker.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  FrequencyConfiguration.cs
FinanceTracker.Tests/: CategoriesTest.cs
FinanceTracker/Controllers/: CategoriesController.cs  CategoriesV1Controller.cs  SettingsController.cs
FinanceTracker/Dtos/: CreateCategoryDto.cs
FinanceTracker/Properties/: launchSettings.json
